# Extensions.Reflection

./: Extensions.Reflection.sln  Extensions.Reflection.slnx  README.md  Reflection.Extensions.sln  appveyor.yml
.agents/: AGENTS.md
.agents/skills/documentation/: SKILL.md
.github/workflows/: publish-preview.yml  publish-release.yml  validate-pr.yml
src/: Extensions.Reflection.csproj  IsInheritedOrImplementsExtensions.cs  Reflection.Extensions.csproj  ReflectionExtensions.cs  Version.props
tests/: Extensions.Reflection.Test.csproj  Reflection.Extensions.Test.csproj  ReflectionExtensionsTest.cs
tests/Interfaces/: IHandler.cs  IMyInterface.cs
tests/Models/: CommandHandler.cs  MyClass.cs  PaisCommandHandler.cs  PaisDomain.cs  PaisSaveCommand.cs
