<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Maestria.Extensions.Reflection.Test</AssemblyName>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <NoWarn>CS1591</NoWarn>
        <RootNamespace>Maestria.Extensions.Reflection.Test</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Extensions.Reflection.csproj" />
    </ItemGroup>

</Project>
