<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Description>Extension function pack to increase productivity and improve source code writing with reflection jobs.</Description>
        <License>https://github.com/MaestriaNet/Extensions.Reflection/blob/master/LICENSE</License>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/MaestriaNet/Extensions.Reflection/master/resources/icon.png</PackageIconUrl>
        <PackageId>Maestria.Extensions.Reflection</PackageId>
        <PackageProjectUrl>https://github.com/MaestriaNet/Extensions.Reflection</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Extension Extensions Fluent Functional Elegance Productivity Maestria Mastery Reflection</PackageTags>
        <RepositoryUrl>https://github.com/MaestriaNet/Extensions.Reflection</RepositoryUrl>
        <Title>Maestria.Extensions.Reflection</Title>
        <Version>1.1.3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Maestria.Extensions.Reflection</AssemblyName>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <LangVersion>9</LangVersion>
        <NoWarn>CS1591</NoWarn>
        <RootNamespace>Maestria.Extensions.Reflection</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\resources\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    </ItemGroup>

</Project>
