<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>Maestria.Extensions.Reflection</AssemblyName>
        <RootNamespace>Maestria.Extensions.Reflection</RootNamespace>
        <LangVersion>14</LangVersion>
        <NoWarn>CS1591</NoWarn>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package info">
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Description>Extension function pack to increase productivity and improve source code writing with reflection jobs.</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <License>https://github.com/MaestriaNet/Extensions.Reflection/blob/master/LICENSE</License>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/MaestriaNet/Extensions.Reflection/master/resources/icon.png</PackageIconUrl>
        <PackageId>Maestria.Extensions.Reflection</PackageId>
        <PackageProjectUrl>https://github.com/MaestriaNet/Extensions.Reflection</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Extension Extensions Fluent Functional Elegance Productivity Maestria Mastery Reflection</PackageTags>
        <RepositoryUrl>https://github.com/MaestriaNet/Extensions.Reflection</RepositoryUrl>
        <Title>Maestria.Extensions.Reflection</Title>
    </PropertyGroup>

    <ItemGroup Label="Package files">
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\resources\icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    </ItemGroup>

</Project>
